# SoftUni---MVC-Frameworks---Spring

./: .gitignore  README.md
01. Spring Boot Introduction/Demo/: pom.xml
01. Spring Boot Introduction/Demo/src/main/java/org/softuni/: Application.java  HomeController.java
01. Spring Boot Introduction/Demo/src/main/java/org/softuni/bindingModels/: TestController.java  UserRegisterDto.java
01. Spring Boot Introduction/Demo/src/main/resources/: application.properties
01. Spring Boot Introduction/Demo/src/main/resources/static/: my.js
01. Spring Boot Introduction/Demo/src/main/resources/templates/: Hello.jsp  register-success.html  register.html
01. Spring Boot Introduction/Demo/src/main/resources/templates/home/: Hello.html
01. Spring Boot Introduction/Demo/src/main/webapp/views/: index.jsp
02. Java MVC Frameworks - Spring Essentials/Demo/src/main/resources/templates/: index.html  students-all.html
03. Java MVC Frameworks - Thymeleaf Engine/Resident Evil/: pom.xml
03. Java MVC Frameworks - Thymeleaf Engine/Resident Evil/src/main/resources/: application.properties
04. Java MVC Frameworks - Spring Filters/Demo - Exercise/: pom.xml
04. Java MVC Frameworks - Spring Filters/Demo - Exercise/src/main/resources/templates/: index.html  login.html  register.html  user-home.html
04. Java MVC Frameworks - Spring Filters/Demo - Lecture/: pom.xml
04. Java MVC Frameworks - Spring Filters/Demo - Lecture/src/main/resources/: application.properties
04. Java MVC Frameworks - Spring Filters/Demo - Lecture/src/main/resources/templates/: index.html  students-all.html
04. Java MVC Frameworks - Spring Filters/Homework/: pom.xml
04. Java MVC Frameworks - Spring Filters/Homework/src/main/resources/templates/: admin-home.html  index.html  login.html  user-home.html
05. Java MVC Frameworks - Spring Security/Demo - Lecture/: pom.xml
05. Java MVC Frameworks - Spring Security/Demo - Lecture/src/main/resources/: application.properties
06. Java MVC Frameworks - The Right Way Architecture/Lab/: pom.xml
06. Java MVC Frameworks - The Right Way Architecture/Lab/src/main/org.softuni.nuggets/entities/: User.java
06. Java MVC Frameworks - The Right Way Architecture/Lab/src/main/org.softuni.nuggets/repositories/: NuggetRepository.java
06. Java MVC Frameworks - The Right Way Architecture/Lab/src/main/org.softuni.nuggets/services/: UserServiceImpl.java
06. Java MVC Frameworks - The Right Way Architecture/Lab/src/resources/: application.properties
06. Java MVC Frameworks - The Right Way Architecture/Lab/src/resources/templates/: register.html
09. Java MVC Frameworks - Rest Services/Demo - Exercise/back-end/: pom.xml
09. Java MVC Frameworks - Rest Services/Demo - Lecture/back-end/src/main/resources/: application.properties
09. Java MVC Frameworks - Rest Services/Demo - Lecture/front-end/fragments/: watches-all.html
09. Java MVC Frameworks - Rest Services/Demo - Lecture/front-end/js/: app.js
10. Java MVC Frameworks - Cookbook/Demo - Lecture/: pom.xml
10. Java MVC Frameworks - Cookbook/Demo - Lecture/src/main/resources/: application.properties
10. Java MVC Frameworks - Cookbook/Demo - Lecture/src/main/resources/templates/: admin-home.html  (+8 more)
Car Dealer/: pom.xml
Car Dealer/src/main/resources/: application.properties
Car Dealer/src/main/resources/languages/: messages.properties
Car Dealer/src/main/resources/sql/: data.sql
Car Dealer/src/main/resources/templates/: index.html
Final Project/: 00. Java-MVC-Frameworks-Individual-Project-Assignment.docx
Kayzer Watches/Back-end/: pom.xml
Kayzer Watches/Back-end/src/main/java/bg/softuni/watches/: KayzerWatchesApplication.java
Kayzer Watches/Back-end/src/main/java/bg/softuni/watches/config/: RepositoryConfig.java
Kayzer Watches/Back-end/src/main/java/bg/softuni/watches/controllers/: WatchesController.java
Kayzer Watches/Back-end/src/main/java/bg/softuni/watches/domain/entities/: Watch.java
Kayzer Watches/Back-end/src/main/java/bg/softuni/watches/repositories/: WatchRepository.java
Kayzer Watches/Back-end/src/main/resources/: application.properties
Kayzer Watches/Back-end/src/test/java/bg/softuni/watches/: WatchesApplicationTests.java
Kayzer Watches/Front-end/js/: app.js
Resident Evil/: pom.xml
Resident Evil/src/main/java/com/softuni/residentevil/: ResidentEvilApplication.java  ServletInitializer.java
Resident Evil/src/main/java/com/softuni/residentevil/config/: ApplicationConfig.java  SecurityConfiguration.java  WebMvcConfig.java
Resident Evil/src/main/java/com/softuni/residentevil/config/constants/: Constants.java
Resident Evil/src/main/java/com/softuni/residentevil/controllers/: AccessController.java  ErrorController.java  UserController.java  VirusController.java
Resident Evil/src/main/java/com/softuni/residentevil/domain/enums/: Authority.java
Resident Evil/src/main/java/com/softuni/residentevil/domain/etities/: Role.java  User.java
Resident Evil/src/main/java/com/softuni/residentevil/domain/models/binding/: RoleBindingModel.java  UserRegisterBindingModel.java
Resident Evil/src/main/java/com/softuni/residentevil/domain/models/view/: CapitalNameAndIdViewModel.java  UserViewModel.java
Resident Evil/src/main/java/com/softuni/residentevil/domain/validation/: EqualFields.java  EqualFieldsValidator.java
Resident Evil/src/main/java/com/softuni/residentevil/repositories/: RoleRepository.java  UserRepository.java
Resident Evil/src/main/java/com/softuni/residentevil/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Resident Evil/src/main/resources/languages/: messages.properties  validation.properties
Resident Evil/src/main/resources/templates/: home.html
Resident Evil/src/main/resources/templates/error/: 403.html  error.html  unauthorized.html
Resident Evil/src/main/resources/templates/fragments/: base-layout.html  user-register-form.html  virus-add-edit-form.html
Resident Evil/src/main/resources/templates/users/: all.html  login.html  register.html
Resident Evil/src/main/resources/templates/viruses/: add.html  all.html  edit.html
(+163 files in other folders)
