<th:block th:fragment="navbar-guest">
    <nav class="navbar navbar-expand-lg bg-eventures">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand nav-link-black font-weight-bold" href="/">Eventures</a>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav font-weight-bold">
                <li class="nav-item">
                    <a class="nav-link nav-link-black" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-black" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-black" href="/register">Register</a>
                </li>
            </ul>
        </div>
    </nav>
</th:block>