application.title=Viruses
nav-bar.title=Resident Evil
nav-bar.home=Home
nav-bar.viruses=Viruses
nav-bar.viruses.show=Show
nav-bar.viruses.add=Add
nav-bar.map=Map
viruses.add.title=Spread a new Virus!
viruses.add.name=Name
viruses.add.description=Description
viruses.add.side-effect=Side Effect
viruses.add.creator=Creator
viruses.add.deadly=Is Deadly?
viruses.add.curable=Is Curable?
viruses.add.mutation-save-humanity=Save Humanity
viruses.add.turnover-rate=Turnover Rate
viruses.add.hours-until-turn=Hours Until Turn
viruses.add.magnitude=Magnitude
viruses.add.released-on=Release Date
viruses.add.capitals=Affected Capitals
viruses.add.submit=Submit
viruses.all.title=All Viruses
viruses.all.table-header.id=#
viruses.all.table-header.name=Name
viruses.all.table-header.magnitude=Magnitude
viruses.all.table-header.released-on=Released On
viruses.all.table-button.edit=Edit
viruses.all.table-button.delete=Delete
viruses.edit.title=Edit Virus