virus.name.length=Virus name length should be between {2} and {1} symbols!
virus.description.length=Virus description length should be between {2} and {1} symbols!
virus.side-effects.length=Virus side effects text length should be no more than {1} symbols!
virus.creator.text=Creator should be either "Corp" or "corp."!
virus.deadly.null=Deadly property cannot be null!
virus.curable.null=Curable property cannot be null!
virus.mutation.null=Mutation cannot be null!
virus.turnover-rate.null=Turnover rate cannot be null!
virus.turnover-rate.range=Turnover rate should be between {2} and {1}!
virus.hours-until-mutation.null=Hours until mutation cannot be null!
virus.hours-until-mutation.range=Hours until mutation should be between {2} and {1}!
virus.magnitude.null=Magnitude cannot be null!
virus.released-on-date.null=Release date cannot be null!
virus.released-on-date.invalid=Release date should be in the past!
virus.capitals.empty=You must select capitals!