<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
<!--/*@thymesVar id="title" type="java.lang.String"*/-->
<!--/*@thymesVar id="viewName" type="java.lang.String"*/-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <p class="navbar-brand mb-0 h2" th:text="#{nav-bar.title}"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/}" th:text="#{nav-bar.home}"/>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                       th:text="#{nav-bar.viruses}"/>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" th:href="@{/viruses}" th:text="#{nav-bar.viruses.show}"/>
                        <a class="dropdown-item" th:href="@{/viruses/add}" th:text="#{nav-bar.viruses.add}"/>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/map}" th:text="#{nav-bar.map}"/>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main th:include="${viewName}"></main>
</body>
</html>


