<th:block xmlns:th="http://www.w3.org/1999/xhtml"
          th:fragment="virusAddEditForm (action, title, readonly)">
    <form th:object="${viewModel}"
          th:action="${action}"
          method="POST"
          class="mt-3 mb-5 center-block w-75 mx-auto">

        <h2 class="header mb-4" th:text="${title}"/>

        <div class="form-group">
            <label th:for="${#ids.next('name')}" th:text="#{viruses.add.name}"></label>
            <input type="text" class="form-control" minlength="3" maxlength="10" th:field="*{name}"/>
            <p class="help-block error-text" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"/>
        </div>

        <div class="form-group">
            <label th:for="${#ids.next('description')}" th:text="#{viruses.add.description}"/>
            <textarea type="text" class="form-control noresize" rows="2" minlength="5" maxlength="100"
                      th:field="*{description}"/>
            <p class="help-block error-text" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"/>
        </div>

        <div class="form-group">
            <label th:for="${#ids.next('sideEffects')}" th:text="#{viruses.add.side-effect}"/>
            <input type="text" class="form-control" maxlength="50" th:field="*{sideEffects}"/>
            <p class="help-block error-text" th:if="${#fields.hasErrors('sideEffects')}" th:errors="*{sideEffects}"/>
        </div>

        <div class="form-group">
            <label th:for="${#ids.next('creator')}" th:text="#{viruses.add.creator}"/>
            <input type="text" class="form-control" pattern="^Corp$|^corp\.$" th:field="*{creator}"/>
            <p class="help-block error-text" th:if="${#fields.hasErrors('creator')}" th:errors="*{creator}"/>
        </div>

        <div class="checkbox">
            <input type="checkbox" th:field="*{isDeadly}"/>
            <label th:for="${#ids.prev('isDeadly')}" th:text="#{viruses.add.deadly}"/>
        </div>

        <div class="checkbox">
            <input type="checkbox" th:field="*{isCurable}"/>
            <label th:for="${#ids.prev('isCurable')}" th:text="#{viruses.add.curable}"/>
        </div>

        <th:block th:each="type : *{allMutations}">
            <div class="radio">
                <input type="radio" th:field="*{mutation}" th:value="${type}"/>
                <label class="purple" th:for="${#ids.prev('mutation')}" th:text="${type}"/>
            </div>
        </th:block>
        <div class="radio disabled">
            <input type="radio" disabled th:field="*{mutation}" th:value="#{viruses.add.mutation-save-humanity}"/>
            <label th:for="${#ids.prev('mutation')}" th:text="#{viruses.add.mutation-save-humanity}"/>
        </div>
        <p class="help-block error-text" th:if="${#fields.hasErrors('mutation')}" th:errors="*{mutation}"/>

        <div class="form-group">
            <label th:for="${#ids.next('turnoverRate')}" th:text="#{viruses.add.turnover-rate}"></label>
            <input type="number" class="form-control" min="0" maxlength="100" th:field="*{turnoverRate}"/>
            <p class="help-block error-text" th:if="${#fields.hasErrors('turnoverRate')}" th:errors="*{turnoverRate}"/>
        </div>

        <div class="form-group">
            <label th:for="${#ids.next('hoursUntilMutation')}" th:text="#{viruses.add.hours-until-turn}"></label>
            <input type="number" class="form-control" min="1" maxlength="12" th:field="*{hoursUntilMutation}"/>
            <p class="help-block error-text" th:if="${#fields.hasErrors('hoursUntilMutation')}"
               th:errors="*{hoursUntilMutation}"/>
        </div>

        <div class="form-group">
            <label th:for="${#ids.next('magnitude')}" th:text="#{viruses.add.magnitude}"/>
            <select class="form-control" th:field="*{magnitude}">
                <option th:each="type : *{allMagnitudes}"
                        th:value="${#strings.toUpperCase(type)}"
                        th:text="${type}"></option>
            </select>
            <p class="help-block error-text" th:if="${#fields.hasErrors('magnitude')}" th:errors="*{magnitude}"/>
        </div>

        <div class="form-group">
            <label th:for="${#ids.next('releasedOn')}" th:text="#{viruses.add.released-on}"/>
            <input type="date" class="form-control" th:field="*{releasedOn}" th:readonly="${!readonly.isEmpty()}">
            <p class="help-block error-text" th:if="${#fields.hasErrors('releasedOn')}" th:errors="*{releasedOn}"/>
        </div>

        <div class="form-group">
            <label th:for="${#ids.next('capIds')}" th:text="#{viruses.add.capitals}"></label>
            <select multiple class="form-control" th:field="*{capIds}">
                <option th:each="type : *{allCapitals}"
                        th:value="${type.id}"
                        th:text="${type.name}"/>
            </select>
            <p class="help-block error-text" th:if="${#fields.hasErrors('capIds')}" th:errors="*{capIds}"/>
        </div>

        <div class="form-actions mx-auto text-center">
            <button type="submit" class="btn btn-primary my-button" th:text="#{viruses.add.submit}"/>
        </div>
    </form>
</th:block>