<th:block th:fragment="navbar-admin">
    <nav class="navbar navbar-expand-lg navbar-light bg-resev">
        <a class="navbar-brand text-white" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
            <ul class="navbar-nav functional-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="/admin/home">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav user-data-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
</th:block>