<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:replace="fragments/navbar"></th:block>
    </header>
    <main class="mt-3">
        <h1 class="text-center font-weight-bold">Login</h1>
        <hr class="hr-2 bg-eventures">
        <form class="w-40 mx-auto" th:action="@{/login}" th:method="POST">
            <div class="form-group">
                <label for="username">Username or Email</label>
                <input type="text" name="username" class="form-control" id="username"/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password"/>
            </div>
            <hr class="hr-2 bg-eventures">
            <div class="form-check d-flex justify-content-center">
                <div class="checkbox-holder">
                    <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                        Remember Me
                    </label>
                </div>
            </div>
            <hr class="hr-2 bg-eventures">
            <div class="button-holder d-flex justify-content-around">
                <button type="submit" class="btn bg-eventures">Login</button>
            </div>
        </form>
    </main>
    <footer class="footer mt-5 p-3 bg-eventures">
        <div class="container-fluid">
            <div class="text-muted container-fluid text-center">&copy; CopyRight Eventures Inc 2018-2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>