<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:replace="fragments/navbar"></th:block>
    </header>
    <main class="mt-3">
        <h1 class="text-center font-weight-bold">Register</h1>
        <hr class="hr-2 bg-eventures">
        <form class="w-40 mx-auto" th:action="@{/register}" th:method="POST">
            <div class="username-and-email-holder d-flex justify-content-between">
                <div class="form-group w-40">
                    <label for="username">Username</label>
                    <input type="text" name="username" class="form-control" id="username" placeholder="Username..."/>
                </div>
                <div class="form-group w-40">
                    <label for="email">Email</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="Email..."/>
                </div>
            </div>
            <div class="password-holder d-flex justify-content-between">
                <div class="form-group w-40">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password"
                           placeholder="Password..."/>
                </div>
                <div class="form-group w-40">
                    <label for="password">Confirm Password</label>
                    <input type="password" name="confirmPassword" class="form-control" id="confirmPassword"
                           placeholder="Confirm Password..."/>
                </div>
            </div>
            <hr class="hr-2 bg-eventures">
            <div class="first-name-and-last-name-holder d-flex justify-content-between">
                <div class="form-group w-40">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName" class="form-control" id="firstName"
                           placeholder="First Name..."/>
                </div>
                <div class="form-group w-40">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Last Name..."/>
                </div>
            </div>
            <div class="form-group mx-auto">
                <div class="d-flex justify-content-center">
                    <label for="ucn">UCN</label>
                </div>
                <input type="text" name="ucn" class="form-control" id="ucn" placeholder="Unique Citizen Number..."/>
            </div>
            <hr class="hr-2 bg-eventures">
            <div class="button-holder d-flex justify-content-around">
                <button type="submit" class="btn bg-eventures">Register</button>
            </div>
        </form>
    </main>
    <footer class="footer mt-5 p-3 bg-eventures">
        <div class="container-fluid">
            <div class="text-muted container-fluid text-center">&copy; CopyRight Eventures Inc 2018-2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>