<th:block th:fragment="navbar">
    <!--ADMIN-->

    <nav sec:authorize="hasAuthority('ADMIN')" class="navbar navbar-expand-lg navbar-light bg-resev">
        <a class="navbar-brand text-white" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
            <ul class="navbar-nav functional-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="/admin/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/test">Admin</a>
                </li>
            </ul>
            <ul class="navbar-nav user-data-nav">
                <li class="nav-item">
                    <form th:action="@{/logout}" th:method="post">
                        <button type="submit" class="btn border-0 px-0 btn-link nav-link text-light" href="/logout">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <!--USER-->

    <nav sec:authorize="hasAuthority('USER')" class="navbar navbar-expand-lg navbar-light bg-resev">
        <a class="navbar-brand text-white" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
            <ul class="navbar-nav functional-nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="/home">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav user-data-nav">
                <li class="nav-item">
                    <form th:action="@{/logout}" th:method="post">
                        <button type="submit" class="btn border-0 px-0 btn-link nav-link text-light" href="/logout">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <!--ANONYMOUS-->

    <nav sec:authorize="isAnonymous()" class="navbar navbar-expand-lg navbar-light bg-resev">
        <a class="navbar-brand text-white" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link text-light" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/register">Register</a>
                </li>
            </ul>
        </div>
    </nav>
</th:block>