<h1 class="text-center mt-4">Register</h1>
<form>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password">
    </div>
    <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword">
    </div>
    <button id="register-user" type="button" class="btn btn-primary">Register</button>
</form>