<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kayzer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header class="navbar-holder"></header>
<div class="container-fluid">
    <div class="app">
    </div>
</div>
<footer class="footer mt-4">
    <div class="container-fluid">
        <div class="text-muted container-fluid text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
            reserved.
        </div>
    </div>
</footer>
<script src="js/common/template-loader.js"></script>
<script src="js/common/query-utility.js"></script>
<script src="js/common/router.js"></script>
<script src="js/app.js"></script>
</body>
</html>